apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: postgres


resources:
  - postgres-namespace.yaml
  - postgres-service.yaml
  - postgres-deployment.yaml
  - postgres-pvc.yaml
  - postgres-configmap.yaml